body {
    background-color: #171717;
    height: fit-content;
    font-family: main;
    height: 500px;
    color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    align-items: center;
}

@font-face {
    font-family: main;
    src: url(/font/Kreadon-Bold.ttf);
}

.navigation {
    background-color: #0D0D0D;
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 10;
    align-items: center;
    justify-content: center;
    gap: 100px;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.2s;
}

.navigation__button {
    background-color: #0d0d0d00;
    border: #0D0D0D00;
    color: #fff;
    font-family: main;
    font-size: 69px;
    transition: 0.2s;
    text-decoration: none;
}

.navigation__button:hover {
    transition: 0.2s;
    scale: 1.1;
}

.navigation:hover {
    transition: 0.6s;
    box-shadow: #FFFFFF 0px 28px 28px 12px;
    gap: 200px;
}

.title {
    font-size: 100px;
    width: 100%;
    text-align: center;
    position: relative;
    top: 50px;
}

.about {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    position: relative;
    top: 25px;
}

.about__all {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0D0D0D;
    width: 60%;
    justify-items: center;
    border-radius: 50px;
    transition: 1s;
    position: relative;

}

.about__all:hover {
    transition: 0.6s;
    box-shadow: #FFFFFF 0px 0px 28px 12px;
    scale: 1.2;
}

.about__text:hover {
    transition: 0.5s;
    scale: 1.1;
}

.about__text {
    transition: 0.5s;
}

.pre_map {
    position: relative;
    top: 100px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
}

.map {
    width: 50%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    background-color: #0D0D0D;
    border-radius: 50px;
    align-items: center;
    transition: 1s;
}

.map:hover {
    transition: 0.6s;
    box-shadow: #FFFFFF 0px 0px 28px 12px;
    scale: 1.05;
}

.empty {
    width: 100%;
    height: 20px;
}

.footer {
    height: 200px;
    width: 100%;
    position: relative;
    top: 15px;
}